HaruEditor/MainWindow.xaml

<Window
    x:Class="HaruEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HaruEditor"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:common="clr-namespace:HaruEditor.Common"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    mc:Ignorable="d"
    Title="{x:Static common:HaruEditorConstant.APPLICATION_NAME}"
    Height="768" Width="1024"
    Style="{StaticResource WindowStyle}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" UseAeroCaptionButtons="False" GlassFrameThickness="0" ResizeBorderThickness="8" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl x:Name="TabControl" ShowDefaultCloseButton="True">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</Window>
