HaruEditor/Style/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:action="clr-namespace:HaruEditor.Actions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="border" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- タイトルバー -->
                            <materialDesign:Card
                                Grid.Row="0"
                                Background="{DynamicResource MaterialDesignCardBackground}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                UniformCornerRadius="0"
                                Panel.ZIndex="999">
                                <Grid>
                                    <TextBlock
                                        Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <action:WindowMinimizeAction/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Path
                                                Data="M0,0 H12"
                                                Stroke="AliceBlue"
                                                StrokeThickness="2"
                                                StrokeStartLineCap="Square"
                                                StrokeEndLineCap="Square"
                                                RenderOptions.EdgeMode="Aliased"/>
                                        </Button>
                                        <Button
                                            x:Name="maximize"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <action:WindowMaximizeAction/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Path
                                                Data="M0,0 H12 V12 H0 Z"
                                                Stroke="Red"
                                                StrokeThickness="2"
                                                RenderOptions.EdgeMode="Aliased"/>
                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <action:WindowCloseAction/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Path
                                                Data="M0,0 L12,12 M12,0 L0,12"
                                                Stroke="AliceBlue"
                                                StrokeThickness="2"
                                                StrokeStartLineCap="Square"
                                                StrokeEndLineCap="Square"
                                                RenderOptions.EdgeMode="Aliased"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="maximize" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Data="M0,0 H12 V12 H0 Z"
                                        Stroke="AliceBlue"
                                        StrokeThickness="2"
                                        RenderOptions.EdgeMode="Aliased"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border" Property="BorderThickness" Value="7"/>
                            <Setter TargetName="maximize" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Data="M0,4 H8 V12 H0 Z M4,2 V0 H12 V8 H8"
                                        Stroke="AliceBlue"
                                        StrokeThickness="2"
                                        StrokeStartLineCap="Square"
                                        StrokeEndLineCap="Square"
                                        RenderOptions.EdgeMode="Aliased"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="gray"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#555"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    