HaruEditor/View/Give/GiveControl.xaml

<UserControl x:Class="HaruEditor.View.Give.GiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaruEditor.View.Give"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            x:Name="ItemID"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0, 0, 10, 0"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            materialDesign:HintAssist.Hint="アイテムID"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox
            x:Name="Count"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="入手個数"
            ItemsSource="{Binding UnsignedByteList}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        
        <TextBox 
            x:Name="ItemName"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0, 0, 10, 0"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            materialDesign:HintAssist.Hint="アイテム名に名前を付ける"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
    </Grid>
</UserControl>
