HaruEditor/View/JsonEditor/JsonEditorWindow.xaml

<Window x:Class="HaruEditor.View.JsonEditor.JsonEditorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaruEditor"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="JsonEditor"
        Height="619.69" Width="784.423"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Text"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="テキスト"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3"/>

        <ComboBox x:Name="ColorComboBox"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="カラー"
                ItemsSource="{Binding UnsignedByteList}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8,10,206" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </ComboBox>
        <ComboBox x:Name="TypeComboBox"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="タイプ"
            ItemsSource="{Binding UnsignedByteList}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,7,0,0" Grid.Row="1" Grid.Column="2"/>

        <CheckBox
                Margin="0,10,10,158"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource MaterialDesignLightCheckBox}"
                Content="ボールド" Grid.Row="2" />
        <CheckBox
            Margin="0,49,10,119"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MaterialDesignLightCheckBox}"
            Content="イタリック" Grid.Row="2" />
        <CheckBox
            Margin="0,88,10,80"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MaterialDesignLightCheckBox}"
            Content="アンダーバー" Grid.Row="2" />
        <CheckBox
            Margin="0,127,10,41"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MaterialDesignLightCheckBox}"
            Content="打消し線" Grid.Row="2" />
        <CheckBox
            Margin="0,166,10,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource MaterialDesignLightCheckBox}"
            Content="難読化" Grid.Row="2" />

        <TextBox x:Name="Score"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="スコア名"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,10,10,153" Grid.Row="2" IsEnabled="False"/>
        <TextBox x:Name="playerName"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="プレイヤー"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,59,10,104" Grid.Row="2" IsEnabled="False"/>
        <TextBox x:Name="Selector"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="セレクタ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,108,10,55" Grid.Row="2" IsEnabled="False"/>

        <TreeView
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,10,55"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>

        <Button
            Content="追加"
            Grid.Row="3"
            FontSize="13"
            Width="734"
            Height="30"
            Margin="0,3,10,202"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignFlatDarkButton" Grid.ColumnSpan="3"/>

        <Button
            Grid.Row="2"
            FontSize="13"
            Width="62"
            Height="30"
            Margin="0,157,305,20"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignFlatDarkButton" Grid.Column="2">
            <materialDesign:PackIcon Kind="ArrowUpward" Foreground="#DDFFFFFF" Height="25" Width="25" />
        </Button>
        
        
        <Button
            Grid.Row="2"
            FontSize="13"
            Width="62"
            Height="30"
            Margin="0,157,238,20"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignFlatDarkButton" Grid.Column="2">
            <materialDesign:PackIcon Kind="ArrowDownward" Foreground="#DDFFFFFF" Height="25" Width="25" />
        </Button>
        <Button
            Grid.Row="2"
            FontSize="13"
            Width="62"
            Height="30"
            Margin="0,157,10,20"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignFlatDarkButton" Grid.Column="2">
            <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="#DDFFFFFF" Height="25" Width="25" />
        </Button>



    </Grid>
</Window>
